mcversion=1.10.2
forgeversion=12.18.2.2123
mcp_mappings=snapshot_20161105

tesla_version=1.10.2-1.2.1.46
jei_version=3.13.2.+
ic2_version=2.6.103-ex110
waila_version=1.7.0-B3_1.9.4
top_version=1.10-1.2.0-40

version_major=2
version_minor=0
version_patch=0
version_status=a
